spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://49.238.206.59:1455;databaseName=App_Test
spring.datasource.username=sa
spring.datasource.password=